# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Cource ==>
com.ucm.services.impl.courceservice.addcource = INSERT INTO COURCES("NAME","PREFIX","CODE","STATUS","CREATED_DATE") VALUES (?,?,?,?,?)
com.ucm.services.impl.courceservice.getallcources = SELECT "ID", "NAME","PREFIX","CODE","STATUS","CREATED_DATE" FROM COURCES
com.ucm.services.impl.courceservice.deletecourcewithcourceid = DELETE FROM COURCES WHERE ID = ?
#Cource <==
#concentrations ===>
com.ucm.services.impl.concentratioservice.addconcentation = INSERT INTO CONCENTRATIONS("NAME","STATUS","CREATED_DATE") VALUES (?,?,?)
com.ucm.services.impl.concentratioservice.getconcentationwithid = SELECT "ID","NAME","STATUS","CREATED_DATE" FROM CONCENTRATIONS WHERE "ID" = ?
com.ucm.services.impl.concentratioservice.getconcentationwithname = SELECT "ID","NAME","STATUS","CREATED_DATE" FROM CONCENTRATIONS WHERE "NAME" = ?
com.ucm.services.impl.concentratioservice.getallconcentations = SELECT "ID","NAME","STATUS","CREATED_DATE" FROM CONCENTRATIONS
com.ucm.services.impl.concentratioservice.deleteconcentrationwithid = DELETE FROM CONCENTRATIONS WHERE "ID" = ?
#concentrations <===
#Advisor ==>
com.ucm.services.impl.advisorservice.addadvisor = INSERT INTO ADVISORS("LOGIN_ID","CONCENTRATION_ID","MAIL","NAME","STATUS","CREATED_DATE") VALUES (?,?,?,?,?,?)
com.ucm.services.impl.advisorservice.deleteadvisor = DELETE FROM ADVISORS WHERE "ID" = ?
com.ucm.services.impl.advisorservice.getadvisorbyid = SELECT "ID","LOGIN_ID","CONCENTRATION_ID","MAIL","NAME","STATUS","CREATED_DATE" FROM ADVISORS WHERE "ID" = ?
com.ucm.services.impl.advisorservice.getadvisorbyname = SELECT "ID","LOGIN_ID","CONCENTRATION_ID","MAIL","NAME","STATUS","CREATED_DATE" FROM ADVISORS WHERE "NAME" = ?
com.ucm.services.impl.advisorservice.getalladvisors = SELECT "ID","LOGIN_ID","CONCENTRATION_ID","MAIL","NAME","STATUS","CREATED_DATE" FROM ADVISORS 
#Advisor <==