# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.app.admin.mail.usermailid = yourmai@domail.com
com.app.admin.mail.usermail.password = ***********
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
com.app.user.mail.subject = UCM Login Details
com.app.user.mail.message = Dear <B><I>@FIRSTNAME@  @LASTNAME@</I></B>,<BR><P>We are glad you have been accepted into the MBA Program - <B><I>@CONCENTRATION@</I></B> Concentration at the University of Central Missouri and are looking forward to your participation in the program.</P><P>Your next step is to access the web site linked below and answer questions which will enable your advisor to better serve you.  This information is shared between and MBA Program Director and the Program Advisors.  It is not made available to outside parties.</P><P>Even if your plans change and you decide not to attend, we ask that you indicate such at the web site.</P>URL: @URL@ <BR>Student ID: <B><I>@ID@</I></B><BR>Password:<B></I> @PASSWORD@</I></B><BR><P>Questions about the questionnaire or the MBA program should be directed to Dr. Kerry Henson, MBA Program Director at</P>MBA@UCMO.EDU<BR><BR>Please do not reply to this message.<BR>Thanks!<BR>Kerry Henson, PhD<BR>Assistant Dean<BR>MBA Program Director<BR>Harmon College of Business and Professional Studies<BR>University of Central Missouri<BR>Dockery 300C<BR>Warrensburg, Missouri  64093<BR>660-422-2705<BR>mba@ucmo.edu



